# Arkanoid---Evolution-

./: .gitignore  Arkanoid.drawio  Ball.java  BattleManager.java  Brick.java  File của Bình.txt  GameManager.java  Lobby.java  Paddle.java  Phân công nhiệm vụ.docx  README.md  Việc cần làm.docx  build and run.bat  pom.xml  ~$ệc cần làm.docx  ~WRL0005.tmp
UI/: BattleUI.java  Button.java  Lobby.java  MyButton.java  MyLabel.java
assets/level/: level0.txt  level1.txt  level10.txt  level2.txt  level3.txt  level5.txt  level7.txt  level8.txt  level9.txt
brick/: Brick.java  BrickExplosion.java  BrickFactory.java  BrickParticle.java  DiamondBrick.java  GoldBrick.java  NormalBrick.java  ObsidianBrick.java  SteelBrick.java  TNTBrick.java
framework/: Direction.java  IUnaffectedBySlowMotion.java  Vector2.java  singleton.java
gobj/: GameObject.java  MovableObject.java
info/: Direction.java  GameInfo.java
level/: LevelLoader.java  LevelManager.java
powerup/: AmplifyPaddle.java  PiercingBall.java  PowerUp.java  PowerUpSummoner.java  Powerup.java  TripleBall.java
scene/: BattleManager.java  GalaxyBackground.java  GameManager.java  IDisposable.java  LeaderBoard.java  LevelSelect.java  Lobby.java  PauseManager.java
score/: HighScores.java  Score.java
soundmanager/: SoundManager.java
src/main/java/game/UI/: BattleUI.java  MyButton.java  MyLabel.java
src/main/java/game/brick/: Brick.java  BrickExplosion.java  BrickFactory.java  BrickParticle.java  DiamondBrick.java  GoldBrick.java  NormalBrick.java  ObsidianBrick.java  SteelBrick.java  TNTBrick.java
src/main/java/game/framework/: Direction.java  IUnaffectedBySlowMotion.java  Vector2.java  singleton.java
src/main/java/game/gobj/: GameObject.java  MovableObject.java
src/main/java/game/info/: GameInfo.java
src/main/java/game/level/: LevelLoader.java  LevelManager.java
src/main/java/game/powerup/: AmplifyPaddle.java  (+4 more)
src/main/java/network/: RelayClient.java  RelayServer.java
weapon/: Ball.java  BallTrail.java  Paddle.java
(+20 files in other folders)
